// main groups
Group Parking
Group AreaA (Parking)
Group AreaB (Parking)

// logistic groups
Group:Switch:OR(ON, OFF) Barriere (Parking)
Group:Switch:OR(ON, OFF) Place (Parking)
Group:Switch:OR(ON, OFF) DetectorsAreaA (AreaA)
Group:Switch:OR(ON, OFF) DetectorsAreaB (AreaB)
Group:Switch:OR(ON, OFF) LedAreaA (AreaA)
Group:Switch:OR(ON, OFF) LedAreaB (AreaB)
Group BookablePlace (Place)
Group BookableCamera (Parking)
Group BookableInfrared (Parking)
Group BookableDigicode (Parking)
Group BookableBarriere (Barriere)

//logistic Item
Switch BookingRequest (Parking)
Switch UnbookingRequest (Parking)


// parking entrance
Group Entry (Parking)
String entryPanel "Entry Panel" (Entry)
Switch entryBarriere "Entry Barriere" (Entry, Barriere)
String entryCamera "Entry camera" (Entry)
Switch DemandEntry "Demande Entry" (Entry)

// parking exit
Group Exit (Parking)
Switch exitBarriere "Exit Barriere" (Exit, Barriere)
String exitCamera "Exit camera" (Exit)
Switch DemandExit "Demande Exit" (Exit)
//TODO : add digitcode and string for classic paiment

// first area (with reserved places)
Group Panel1 (Parking)
Number panel1A (AreaA,Panel1)


Group Place1 (AreaA, BookablePlace)
Switch carDetector1A_1 "Car detector" (DetectorsAreaA,Place1)
Switch led1A_1 "Led" (LedAreaA,Place1)
Switch barriere1A_1 "Barriere" (Place1, BookableBarriere)
String camera1A_1 "Camera" (Place1, BookableCamera)
String infrared1A_1 "Infrared sensor" (Place1, BookableInfrared)
String digicode1A_1 "Digicode" (Place1, BookableDigicode)

Group Place2 (AreaA, Place)
Switch carDetector1A_2 "Car detector" (DetectorsAreaA,Place2)
Switch led1A_2 "Led" (LedAreaA,Place2)


// second area (without bookable place)
Number panel1B (AreaB,Panel1)

Group Place3 (AreaB, Place)
Switch carDetector1B_3 "Car detector" (DetectorsAreaB,Place3)
Switch led1B_3 "Led" (LedAreaB,Place3)

Group Place4 (AreaB, Place)
Switch carDetector1B_4 "Car detector" (DetectorsAreaB,Place4)
Switch led1B_4 "Led" (LedAreaB,Place4)
