// main groups
Group Parking
Group AreaA (Parking)
Group AreaB (Parking)

// logistic groups
Group:Switch:OR(ON, OFF) Barriere (Parking)
Group:Switch:OR(ON, OFF) Place (Parking)
Group BookablePlace (Place)

// parking entrance
Group Entry (Parking)
String entryPanel "Entry Panel" (Entry)
Switch entryBarriere "Entry Barriere" (Entry, Barriere)
String entryCamera "Entry camera" (Entry)

// parking exit
Group Exit (Parking)
Switch exitBarriere "Exit Barriere" (Exit, Barriere)
String exitCamera "Exit camera" (Exit)
//TODO : add digitcode and string for classic paiment

// first area (with reserved places)
Number panel1A (AreaA)

Group Place1A01 (AreaA, BookablePlace)
Switch carDetector1A01 "Car detector" (Place1A01)
Switch led1A01 "Led" (Place1A01)
Switch barriere1A01 "Barriere" (Barriere)
String camera1A01 "Camera" (Place1A01)
Number infrared1A01 "Infrared sensor" (Place1A01)
Number digicode1A01 "Digitcode" (Place1A01)

Group Place1A02 (AreaA, Place)
Switch carDetector1A02 "Car detector" (Place1A02)
Switch led1A02 "Led" (Place1A02)

// second area (without bookable place)
Number panel1B (AreaB)

Group Place1B03 (AreaB, Place)
Switch carDetector1B03 "Car detector" (Place1B03)
Switch led1B03 "Led" (Place1B03)

Group Place1B04 (AreaB, Place)
Switch carDetector1B04 "Car detector" (PlaceAB04)
Switch led1B04 "Led" (PlaceAB04)
