// main groups
Group Parking
Group AreaA (Parking)
Group AreaB (Parking)

// logistic groups
Group:Switch:OR(ON, OFF) Barriere (Parking)
Group:Switch:OR(ON, OFF) Place (Parking)
Group BookablePlace (Place)

// parking entrance
Group Entry (Parking)
String entryPanel "Entry Panel" (Entry)
Switch entryBarriere "Entry Barriere" (Entry, Barriere)
String entryCamera "Entry camera" (Entry)

// parking exit
Group Exit (Parking)
Switch exitBarriere "Exit Barriere" (Exit, Barriere)
String exitCamera "Exit camera" (Exit)
//TODO : add digitcode and string for classic paiment

// first area (with reserved places)
Number panel1A (AreaA)

Group Place1 (AreaA, BookablePlace)
Switch carDetector1A01 "Car detector" (Place1)
Switch led1A01 "Led" (Place1)
Switch barriere1A01 "Barriere"
String camera1A01 "Camera" (Place1)
Number infrared1A01 "Infrared sensor" (Place1)
Number digitcode1A01 "Digitcode" (Place1)

Group Place2 (AreaA, Place)
Switch carDetector1A02 "Car detector" (Place2)
Switch led1A02 "Led" (Place2)

// second area (without bookable place)
Number panel1B (AreaB)

Group Place3 (AreaB, Place)
Switch carDetector1B03 "Car detector" (Place3)
Switch led1B03 "Led" (Place3)

Group Place4 (AreaB, Place)
Switch carDetector1B04 "Car detector" (Place4)
Switch led1B04 "Led" (Place4)
