sitemap smartParking label="Smart Parking Sitemap" {
    
    Frame label="Phone services" {
        Switch item=bookPlace label="Réserver une place"

        Frame label="Booking actions" visibility=[bookPlace==ON] {
            Text   item=bookPlace label="Numéro de la place réservé"

            Switch item=enterCode label="Utiliser le digicode"
            Number item=bookingDigicode label="Digicode de la place"

            Switch item=emitIRCode label="Emettre le signal infrarouge"
            Number item=bookingIRCode label="Code IR de la place"
            
            Switch item=payPlace label="Payer la place" 
        }
    }
}
